{
    "cSpell.words": [
        "blit",
        "collidepoint",
        "colliderect",
        "KEYDOWN",
        "pygame",
        "rects",
        "sourcery"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "off",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}
